{
  "name": "test-terraform-github-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:shanrijo/test-terraform-github-deploy.git"
  },
  "author": "",
  "license": "ISC"
}
